<!doctype html>
<html>
<head>
  <title>Leemyu's Record</title>
  <style>
  .main {text-decoration: none; color: black; font-family:apple SD 산돌고딕 Neo; font-weight: bold; font-size: 50px;}
  #topmenu {height: 60px; width: 3000px;}
  #topmenu ul li {list-style: none; color: white; background-color: #2d2d2d; float: left;
    line-height: 30px; vertical-align: middle; text-align: center;}
  #topmenu .category {text-decoration: none; color: white; display: block; width: 265px;
    font-size: 12px; font-weight: bold; font-family: apple SD 산돌고딕 Neo;}
  #topmenu .category:hover {color: pink; background-color: #4d4d4d}
  </style>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148822011-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148822011-1');
</script>

</head>
<body>
<h1 align="center"><a href="index.html" class="main">Leemyu's Daily</a></h1><br>
<hr/>
<nav id="topmenu">
<ul>
<li><a href="1.html" class="category"><strong>Diary</strong></a></li>
<li>|</li>
<li><a href="2.html" class="category"><strong>To Do List</strong></a></li>
<li>|</li>
<li><a href="3.html" class="category"><strong>Review</strong></a></li>
<li>|</li>
<li><a href="4.html" class="category"><strong>Wish List</strong></a></li>
<li>|</li>
<li><a href="5.html" class="category"><strong>Memo</strong></a></li>
</ul>
</nav>
책, 드라마, 영화, 연극, 음식, 화장품, 제품

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://leemyus-record.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d8c977c6c1dde20ed0393e6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>
